# Dapper.UoW

./: .gitignore  Dapper.UnitOfWork.sln  LICENSE  README.md
Dapper.UnitOfWork/: Dapper.UoW.csproj  ExceptionHandler.cs  Retry.cs  RetryOptions.cs  SqlTransientExceptionDetector.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Dapper.UnitOfWork.Example/: Dapper.UnitOfWork.Example.csproj  Dapper.UoW.ConsoleUI.csproj  Program.cs
Dapper.UnitOfWork.Example/Data/Commands/: AddAddressCommand.cs  AddPersonCommand.cs  GetPersobByIdCommand.cs
Dapper.UnitOfWork.Example/Data/Commands/Person/: AddPersonCommand.cs  GetPeopleCommand.cs  GetPersobByIdCommand.cs  GetPersonByStreetCommand.cs
Dapper.UnitOfWork.Example/Data/Entities/: AddressEntity.cs  PersonEntity.cs
Dapper.UnitOfWork/Interfaces/: ICommand.cs  IExceptionDetector.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Dapper.UoW/: Dapper.UoW.csproj  Retry.cs  RetryOptions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Dapper.UoW.ConsoleUI/: Dapper.UoW.ConsoleUI.csproj  Program.cs  database.sql
Dapper.UoW.ConsoleUI/Data/Commands/Person/: AddAddressCommand.cs  AddPersonCommand.cs  DeletePersonByIdCommand.cs  GetPeopleCommand.cs  GetPersobByIdCommand.cs  GetPersonByStreetCommand.cs
Dapper.UoW.ConsoleUI/Data/Entities/: AddressEntity.cs  PersonEntity.cs
Dapper.UoW/Interfaces/: ICommand.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
